# download-files-grpc-

./: README.md  SegmentedFileDownload.sln
FileDownloadClient/: FileDownloadClient.csproj  Program.cs  README.md  appsettings.json
FileDownloadServer/: FileDownloadServer.csproj  Program.cs  appsettings.json
FileDownloadServer/DownloadFiles/: sample.txt
FileDownloadServer/Protos/: filedownload.proto
FileDownloadServer/Services/: FileDownloaderService.cs
